<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Team A"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/team_a_runs_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textSize="80dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="sans-serif-light"
                android:text="/"
                android:textSize="80dp" />

            <TextView
                android:id="@+id/team_a_wickets_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textSize="80dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:onClick="buttonAPlusOne"
                    android:text="+1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorPrimary"
                    android:onClick="buttonAPlusTwo"
                    android:text="+2" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:onClick="buttonAPlusThree"
                    android:text="+3" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@color/colorBoundary"
                    android:onClick="buttonAPlusFour"
                    android:text="Four" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorBoundary"
                    android:onClick="buttonAPlusSix"
                    android:text="Six" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="#E57373"
                    android:onClick="buttonAOut"
                    android:text="Out" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:alpha="0.2"
        android:background="@android:color/holo_red_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:fontFamily="serif-monospace"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Team B"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/team_b_runs_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textSize="80dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="sans-serif-light"
                android:text="/"
                android:textSize="80dp" />

            <TextView
                android:id="@+id/team_b_wickets_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textSize="80dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:onClick="buttonBPlusOne"
                    android:text="+1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorPrimary"
                    android:onClick="buttonBPlusTwo"
                    android:text="+2" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:onClick="buttonBPlusThree"
                    android:text="+3" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@color/colorBoundary"
                    android:onClick="buttonBPlusFour"
                    android:text="Four" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorBoundary"
                    android:onClick="buttonBPlusSix"
                    android:text="Six" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="#E57373"
                    android:onClick="buttonBOut"
                    android:text="Out" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#BBDEFB"
            android:onClick="buttonReset"
            android:shadowColor="@android:color/darker_gray"
            android:text="Reset"
            android:textSize="18dp" />

    </LinearLayout>


</LinearLayout>